<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JS-word</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <table>
        <div id="mydiv">

            <p>
                <span id="texte0"></span><br>
                <span id="texte1"></span><br>
                <span id="texte2"></span><br>
                <span id="VC"></span><br>
                <span id="reverse"></span><br>
                <span id="palindrome"></span>
            </p>
            <button type="button" name="button" onclick="word()">New word</button>
            <!-- j'appelle la fonction par le bouton -->


            <div id="divhisto">
                <p id="historik">HISTORIQUE : </p>
                <p id="historique"></p>
            </div>

        </div>

    </table>

    <script type="text/javascript" src="JS/script.js"></script>
</body>

</html>
